{
	"name": "sendr",
	"description": "An isomorphic request library with reusable & declarative queries",
	"version": "1.1.1",
	"main": "lib/main/node.js",
	"browser": "lib/main/browser.js",
	"types": "types/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^14.14.37",
		"@types/webpack-env": "^1.16.0",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"prettier": "^2.2.1",
		"ts-node-dev": "^1.1.6",
		"typescript": "^4.2.3"
	},
	"keywords": [
		"sendr",
		"send",
		"request",
		"query",
		"header",
		"progress",
		"fetch",
		"xmlhttprequest",
		"http",
		"isomorphic",
		"browser",
		"node"
	],
	"homepage": "https://github.com/kenmueller/sendr#readme",
	"bugs": {
		"url": "https://github.com/kenmueller/sendr/issues",
		"email": "kenmueller0@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kenmueller/sendr.git"
	},
	"author": {
		"name": "Ken Mueller",
		"email": "kenmueller0@gmail.com",
		"url": "https://github.com/kenmueller"
	},
	"license": "MIT"
}
